variables:
  _R_CHECK_CRAN_INCOMING_: "true"
  _R_CHECK_FORCE_SUGGESTS_: "true"
  APT_PKGS: "libcurl4-openssl-dev libssh2-1-dev libssl-dev libxml2-dev zlib1g-dev git" # libgsl0-dev"

image: rocker/tidyverse

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - apt-get install -y --no-install-recommends qpdf pandoc pandoc-citeproc
  - R -e 'install.packages(c("cli", "jsonlite", "rmdpartials", "yaml"));'
  - R -e 'install.packages(c("knitr", "googlesheets4", "haven", "justifier"));'
  - R -e 'install.packages(c("markdown", "openxlsx", "readxl", "XLConnect"));'
  - R -e 'install.packages(c("rvest", "writexl", "testthat", "rmarkdown"));'
  - R -e 'install.packages(c("devtools", "pkgdown"));'
  - R -e 'devtools::install_gitlab("r-packages/justifier@dev")'
  - R -e "install.packages(c('tinytex'), repos='http://cran.rstudio.com')"
  - R -e "tinytex::install_tinytex()"

devtools-check-dev:
  stage: test
  script:
    - R -e 'devtools::check()'
  only:
    - dev

devtools-check-topic-branches:
  stage: test
  script:
    - R -e 'devtools::check()'
  except:
    - dev
    - main

devtools-check-main:
  stage: test
  script:
    - R -e 'devtools::check()'
  only:
    - main

pages:
  stage: build
  script:
    - R -e 'devtools::load_all(); devtools::build_vignettes(); devtools::document(); pkgdown::build_site();'
    - mkdir public/img
    - cp img/hex-logo.png public/img/hex-logo.png
  artifacts:
    paths:
      - public
  only:
    - dev
