^preregr\.Rproj$
^\.Rproj\.user$
^LICENSE\.md$
^_pkgdown\.yml$
^public$
^pkgdown$
docs/
public/
figure/
jamovi/
img/
^doc$
build/js
build/R
README.Rmd
.gitlab-ci.yml

deploy.sh



^data-raw$
^cran-comments\.md$
^CRAN-RELEASE$
^Meta$
^CRAN-SUBMISSION$
